# user's xmpp credentials for logging into xmpp account
[credentials]
xmpp_ip_address = 192.168.14.131
jid : ipopuser@ejabberd
password : password
room_name : ipoptestroom9@conference.ejabberd
#room_password : password
network_prefix : 172.31.0.0
# File containing configuration parameters for the room.
[jids]
#ipoptester@ejabberd : None
ipoptester3@ejabberd : None
#ipoptester12@ejabberd : None
#ipoptester13@ejabberd : None
#ipoptester14@ejabberd : None
#ipoptester15@ejabberd : None
#ipoptester16@ejabberd : None
#ipoptester17@ejabberd : None
