# user's xmpp credentials for logging into xmpp account
[credentials]
jid : ipopuser@ejabberd
password : password
# IP address/DNS for XMPP server
xmpp_ip : 192.168.14.131 
# File containing configuration parameters for the room.
[parameters]
room_name = ipoptestroom9@conference.ejabberd
room_description : Script configured room
room_persistent : True
room_public : True
room_password_protected : False
# room password
#room_roomsecret : password
room_maxusers : 400
room_membersonly : True
room_members_by_default : True
room_allow_private_messages : True
room_moderated : False
